CHARSET="ANSI";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20070125 15:53";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="2222003";
SUBJECT-CODE="22220";
SUBJECT-AREA="Transport";
SUBJECT-AREA[en]="Transport";
COPYRIGHT=YES;
DESCRIPTION="Cestnoprometne nesreèe in udeleženci v nesreèah po mesecu nesreèe v letu, Slovenija, letni podatki do 2014";
DESCRIPTION[en]="Road traffic accidents and people in accidents by month of accident, Slovenia, annual data until 2014";
TITLE="Cestnoprometne nesreèe in udeleženci v nesreèah po: MESEC NESREÈE, LETO , MERITVE";
TITLE[en]="Road traffic accidents and people in accidents by MONTH OF ACCIDENT, YEAR and MEASURES";
CONTENTS="Cestnoprometne nesreèe in udeleženci v nesreèah";
CONTENTS[en]="Road traffic accidents and people in accidents";
UNITS="število";
UNITS[en]="number";
STUB="MESEC NESREÈE";
STUB[en]="MONTH OF ACCIDENT";
HEADING="LETO","MERITVE";
HEADING[en]="YEAR","MEASURES";
VALUES("MESEC NESREÈE")="Januar","Februar","Marec","April","Maj","Junij","Julij","Avgust",
"September","Oktober","November","December";
VALUES[en]("MONTH OF ACCIDENT")="January","February","March","April","May","June","July","August",
"September","October","November","December";
VALUES("LETO")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
VALUES[en]("YEAR")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014";
VALUES("MERITVE")="Prometne nesreèe - SKUPAJ","Prometne nesreèe s smrtnim izidom",
"Prometne nesreèe s telesno poškodbo","Prometne nesreèe z materialno škodo",
"Število udeležencev - SKUPAJ","Število udeležencev - mrtvi",
"Število udeležencev s hudo telesno poškodbo","Število udeležencev z lahko telesno poškodbo",
"Število udeležencev brez poškodbe";
VALUES[en]("MEASURES")="Road traffic accidents - TOTAL","Fatal accidents","Non-fatal accidents",
"Material damage accidents","Number of persons - TOTAL","Number of persons killed",
"Number of persons seriously injured","Number of persons slightly injured",
"Number of persons without injuries";
CODES("MESEC NESREÈE")="1","2","3","4","5","6","7","8","9","10","11","12";
CODES[en]("MONTH OF ACCIDENT")="1","2","3","4","5","6","7","8","9","10","11","12";
CODES("LETO")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
CODES[en]("YEAR")="2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014";
CODES("MERITVE")="1","2","3","4","5","6","7","8","9";
CODES[en]("MEASURES")="1","2","3","4","5","6","7","8","9";
LAST-UPDATED="20180327 10:30";
CONTACT="Alenka Škafar#Tel.: [01] 241 64 44#El. pošta: alenka.skafar@gov.si";
CONTACT[en]="Alenka Skafar#Tel.: +386 1 24 16 444#E-mail: alenka.skafar@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Ministrstvo za notranje zadeve - Policija";
SOURCE[en]="Ministry of the Interior - Police";
NOTEX="Vir: Ministrstvo za notranje zadeve - Policija";
NOTEX[en]="Source: Ministry of the Interior - Police";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8204 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8026  target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL3="...";
DATASYMBOL3[en]="...";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
3153 16 678 2459 6221 18 67 954 5182 3256 16 851 2389 6449 16 74 1240 5119 2385 14 667 1704 4492 15 70 858 3549 2275 8 650 1617 4551 11 56 932 3552 2315 19 856 1440 4530 21 82 1166 3261 1986 14 629 1343 3732 14 62 823 2833 1641 10 578 1053 3095 11 64 781 2239 1785 4 517 1264 3363 4 26 762 2571 1569 6 510 1053 2943 7 64 703 2169 1641 5 415 1221 2999 5 46 531 2417 1504 7 459 1038 2702 7 44 616 2035 1363 5 395 963 2404 6 38 523 1837 
3028 8 690 2330 6058 9 67 949 5033 3404 20 891 2493 6635 20 90 1260 5265 1942 8 540 1394 3713 9 54 730 2920 2548 11 780 1757 4954 13 75 1123 3743 1894 16 663 1215 3760 16 57 1032 2655 2026 19 674 1333 3899 19 68 902 2910 1536 10 527 999 2975 13 54 752 2156 1523 3 454 1066 2903 3 37 645 2218 1421 7 460 954 2621 9 53 596 1963 1781 8 408 1365 3166 8 40 540 2578 1462 6 375 1081 2654 6 22 559 2067 1174 5 341 828 2105 6 36 457 1606 
2958 19 785 2154 5889 20 74 1072 4723 3463 25 956 2482 7010 28 99 1368 5515 2222 12 625 1585 4439 14 50 879 3496 2592 14 760 1818 5120 15 86 1037 3982 2541 15 922 1604 5020 15 76 1285 3644 2307 11 723 1573 4459 12 66 986 3395 1699 10 628 1061 3306 12 44 908 2342 1741 12 563 1166 3310 12 69 783 2446 1686 7 579 1100 3132 7 48 731 2346 1887 5 549 1333 3505 5 66 684 2750 1694 10 517 1167 3141 11 32 733 2365 1343 6 449 888 2511 6 44 574 1887 
3135 16 820 2299 6312 16 113 1094 5089 3368 14 977 2377 6855 15 116 1418 5306 2288 26 718 1544 4540 37 99 930 3474 2574 25 873 1676 5168 26 78 1227 3837 2645 25 991 1629 5154 27 132 1292 3703 2205 21 698 1486 4177 25 94 915 3143 1675 16 722 937 3351 20 104 994 2233 1616 15 599 1002 3050 16 71 735 2228 1710 18 619 1073 3206 22 100 729 2355 1771 3 492 1276 3188 3 55 605 2525 1375 7 469 899 2519 7 43 587 1882 1512 7 496 1009 2712 9 58 591 2054 
3501 21 1078 2402 7060 26 128 1440 5466 4142 25 1328 2789 8359 25 141 1819 6374 2763 15 969 1779 5412 19 146 1161 4086 2833 24 1021 1788 5536 28 112 1288 4108 2820 23 1170 1627 5538 23 137 1533 3845 1801 14 766 1021 3498 15 122 952 2409 1812 20 828 964 3528 22 112 1106 2288 1951 12 761 1178 3727 14 89 969 2655 1796 11 711 1074 3344 12 111 861 2360 2057 10 674 1373 3727 10 102 790 2825 1612 11 599 1002 2919 12 75 686 2146 1591 8 578 1005 2935 9 87 679 2160 
3621 21 1139 2461 7206 24 157 1475 5550 3915 22 1262 2631 8024 22 129 1752 6121 2774 20 1025 1729 5472 24 144 1268 4036 2926 27 1161 1738 5874 27 176 1490 4181 2906 27 1215 1664 5682 32 147 1580 3923 1817 15 788 1014 3575 15 113 1060 2387 1833 13 823 997 3565 14 115 1050 2386 1857 9 763 1085 3536 9 95 905 2527 1847 14 743 1090 3521 14 101 905 2501 2191 17 717 1457 3917 17 114 842 2944 1707 13 657 1037 3119 13 84 783 2239 1657 10 675 972 2999 13 118 759 2109 
3646 28 1114 2504 7440 30 172 1448 5790 3587 23 1147 2417 7336 24 126 1566 5620 2577 29 953 1595 5127 32 155 1188 3752 2646 23 1007 1616 5204 24 126 1333 3721 2742 36 1074 1632 5252 38 123 1401 3690 1696 17 788 891 3320 18 109 995 2198 1808 10 828 970 3400 11 119 996 2274 1838 19 760 1059 3413 23 103 892 2395 2099 7 594 1498 3776 7 78 689 3002 2087 13 678 1396 3707 14 98 797 2798 1587 10 655 922 2880 10 96 763 2011 1562 7 599 956 2777 7 83 675 2012 
3356 22 1082 2252 6816 24 150 1390 5252 3592 28 1220 2344 7398 33 187 1653 5525 2404 30 848 1526 4758 30 128 1089 3511 2574 26 947 1601 5015 26 110 1261 3618 2655 24 1015 1616 5050 32 130 1278 3610 1790 26 834 930 3511 30 120 1039 2322 1843 16 814 1013 3462 16 115 1023 2308 1780 8 659 1113 3353 9 96 795 2453 2131 9 645 1477 3840 11 85 766 2978 2157 17 706 1434 3895 17 95 847 2936 1590 7 635 948 2968 8 88 802 2070 1564 12 552 1000 2914 13 86 650 2165 
3775 18 1123 2634 7732 20 140 1481 6091 3692 25 1126 2541 7468 30 136 1516 5786 2916 19 1018 1879 5824 19 127 1320 4358 2873 20 1085 1768 5702 23 131 1463 4085 2668 24 974 1670 5213 28 132 1273 3780 1726 16 786 924 3449 16 94 990 2349 1774 19 805 950 3390 20 99 966 2305 1789 13 631 1145 3369 13 72 779 2505 2345 19 713 1613 4337 20 99 836 3382 1635 10 626 999 3036 11 69 784 2172 1662 14 603 1045 3033 16 73 711 2233 1729 13 576 1140 3134 13 81 644 2396 
4066 17 1103 2946 8126 17 124 1475 6510 4042 28 1176 2838 8183 30 124 1662 6367 3106 23 990 2093 6094 23 107 1302 4662 2949 18 1095 1836 5858 20 116 1466 4256 2695 18 886 1791 5172 20 111 1103 3938 2084 19 813 1252 4103 21 103 1068 2911 1775 12 763 1000 3473 14 96 991 2372 1958 14 703 1241 3760 14 95 848 2803 2331 11 577 1743 4188 12 79 711 3386 1757 16 605 1136 3279 20 79 754 2426 1602 10 501 1091 2941 10 46 619 2266 1613 9 557 1047 2974 10 79 648 2237 
3271 12 874 2385 6591 14 100 1193 5284 3335 15 824 2496 6602 15 83 1131 5373 2834 16 894 1924 5548 16 95 1216 4221 2519 15 866 1638 5045 20 83 1191 3751 2356 16 756 1584 4538 17 72 1005 3444 1727 12 647 1068 3344 13 62 865 2404 1598 9 589 1000 3079 9 53 802 2215 1776 11 588 1177 3434 14 65 781 2574 1925 11 449 1465 3484 11 54 607 2812 1463 12 460 991 2669 12 46 582 2029 1592 9 513 1070 2871 11 63 628 2169 1509 7 474 1028 2737 8 54 571 2104 
3660 22 970 2668 7193 24 101 1339 5729 3208 13 709 2486 6297 16 86 947 5248 2883 18 832 2033 5518 20 91 1107 4300 2260 22 745 1493 4376 29 71 1044 3232 2164 20 629 1515 4050 24 64 826 3136 1618 16 592 1010 3072 16 55 746 2255 1603 9 530 1064 2980 9 57 713 2201 1733 7 435 1291 3130 7 47 557 2519 2053 9 489 1555 3713 9 47 620 3037 1608 6 412 1190 2883 8 38 544 2293 1517 12 443 1062 2734 14 42 547 2131 1634 8 475 1151 3051 8 62 623 2358; 
